# MusicBeeSyncToService

./: .gitignore  MBGmusicSync.sln  MusicBeeSyncToService.sln  readme.md
MBGmusic/: MBGMusic.csproj  MBGmusic.csproj  app.config  packages.config
MBGmusic/Models/: MusicBeePlaylist.cs  PlaylistSyncError.cs
MBGmusic/MusicBeePlugin/: MBGmusicPlugin.cs  PlaylistSync.cs  Settings.cs
MBGmusic/Properties/: AssemblyInfo.cs
MBGmusic/Services/: GoogleSyncHelper.cs  MusicBeeSyncHelper.cs  SpotifySyncHelper.cs
MBGmusic/SyncHelpers/: GMusicSyncData.cs  MbSyncData.cs
MBGmusic/Views/: Configure.Designer.cs  Configure.cs  Configure.resx
MBGmusic/WPF/: MainWindow.xaml  MainWindow.xaml.cs
MigrationBackup/06ae72a5/MusicBeeSyncToService/: MusicBeeSyncToService.csproj  NuGetUpgradeLog.html  packages.config
MusicBeeSyncToService/: MusicBeeSyncToService.csproj  MusicBeeSyncToService.csproj.old  packages.config
MusicBeeSyncToService/Example/: HowToAuthToYoutubeMusic.md  headers_auth_example.json
MusicBeeSyncToService/Models/: MusicBeePlaylist.cs  MusicBeeSong.cs  PlaylistSyncError.cs  SpotifyPlaylist.cs  SyncToSpotifySettings.cs  YoutubeMusicPlaylist.cs
MusicBeeSyncToService/MusicBeePlugin/: MBGmusicPlugin.cs
MusicBeeSyncToService/Properties/: AssemblyInfo.cs
MusicBeeSyncToService/Services/: GoogleSyncHelper.cs  MusicBeeSyncHelper.cs  SpotifySyncHelper.cs  YoutubeMusicSyncHelper.cs
MusicBeeSyncToService/WPF/: CheckedListItem.cs  MainWindow.xaml  MainWindow.xaml.cs
TestPlaylistCreation/: TestMBApi.csproj
